# sfsfsf

./: pom.xml
src/main/java/task/: ElementsSearch.java  HelpMeths.java
src/main/java/task/pages/: MainPage.java
src/main/java/task/steps/: FilLSchf.java  FillDoppr.java  FillDopt.java  FillKschf.java  FillProch.java  QvitkiFastRun.java  QvitkiWorkflow.java  TitleCreate.java  TitlesWorkflow.java  ZaprosUtochnenia.java
src/test/java/task/test/: AllureUtils.java  BaseTest.java  CustomTestListener.java  DataProvidersAny.java  DopprDo.java  DoptDo.java  KschfDoOne.java  KschfDoThree.java  KschfDoTwo.java  ProchDo.java  ProchDoMass.java  SchfDoOne.java  SchfDoThree.java  SchfDotwo.java
src/test/resources/: testng.xml
